<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>IdleManager – Painel</title>
  <style>
    :root {
      --bg: #020617;
      --bg-card: #0b1120;
      --primary: #3b82f6;
      --primary-soft: rgba(59, 130, 246, 0.12);
      --text: #e5e7eb;
      --muted: #9ca3af;
      --border: #1f2937;
      --radius-lg: 14px;
      --radius-full: 999px;
      --shadow-soft: 0 18px 45px rgba(15, 23, 42, 0.9);
    }

    * { margin: 0; padding: 0; box-sizing: border-box; }

    html, body {
      height: 100%;
    }

    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Inter", sans-serif;
      background: radial-gradient(circle at top, #1e293b 0, #020617 45%, #000 100%);
      color: var(--text);
      overflow: hidden;
    }

    .hidden { display: none !important; }

    /* LAYOUT GERAL */

    .layout {
      display: flex;
      height: 100vh;
      width: 100vw;
    }

    /* SIDEBAR */

    .sidebar {
      width: 220px;
      background: #020818;
      border-right: 1px solid rgba(15,23,42,1);
      padding: 14px 12px;
      display: flex;
      flex-direction: column;
      gap: 12px;
    }

    .logo-box {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 4px 6px 10px;
      border-bottom: 1px solid rgba(30,41,59,0.9);
      margin-bottom: 6px;
    }

    .logo-badge {
      width: 32px;
      height: 32px;
      border-radius: 12px;
      background: radial-gradient(circle at 30% 20%, #4f46e5, #22c55e);
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 800;
      font-size: 17px;
      color: #fff;
      box-shadow: 0 0 14px rgba(56, 189, 248, 0.6);
    }

    .logo-text {
      display: flex;
      flex-direction: column;
      gap: 2px;
    }

    .logo-title {
      font-size: 16px;
      font-weight: 600;
    }

    .logo-sub {
      font-size: 10px;
      text-transform: uppercase;
      letter-spacing: 0.14em;
      color: var(--muted);
    }

    .menu-title {
      font-size: 11px;
      text-transform: uppercase;
      letter-spacing: 0.16em;
      color: var(--muted);
      margin: 4px 4px 4px;
    }

    .menu {
      display: flex;
      flex-direction: column;
      gap: 4px;
    }

    .menu-item {
      width: 100%;
      text-align: left;
      padding: 7px 10px;
      border-radius: 8px;
      border: 1px solid transparent;
      font-size: 13px;
      color: var(--muted);
      background: transparent;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 8px;
      transition: 0.15s;
    }

    .menu-item:hover {
      background: rgba(15,23,42,0.9);
      border-color: rgba(31,41,55,1);
      color: var(--text);
    }

    .menu-item.active {
      background: linear-gradient(135deg, #1f2937, #111827);
      border-color: rgba(37,99,235,0.85);
      color: #e5e7eb;
      box-shadow: 0 10px 24px rgba(15,23,42,1);
    }

    .menu-item small {
      font-size: 11px;
      opacity: 0.7;
    }

    .sidebar-footer {
      margin-top: auto;
      font-size: 11px;
      color: var(--muted);
      border-top: 1px dashed rgba(31,41,55,0.9);
      padding-top: 8px;
    }

    /* MAIN AREA */

    .main-area {
      flex: 1;
      display: flex;
      flex-direction: column;
      padding: 12px 16px 16px;
      overflow: hidden;
    }

    .topbar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 12px;
      margin-bottom: 10px;
      border-bottom: 1px solid rgba(30,41,59,0.9);
      padding-bottom: 8px;
    }

    .topbar-left {
      display: flex;
      flex-direction: column;
      gap: 2px;
    }

    .page-title {
      font-size: 18px;
      font-weight: 600;
    }

    .page-subtitle {
      font-size: 12px;
      color: var(--muted);
    }

    .top-info {
      display: flex;
      flex-wrap: wrap;
      gap: 6px;
      justify-content: flex-end;
    }

    .chip {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      padding: 5px 10px;
      border-radius: var(--radius-full);
      border: 1px solid rgba(148,163,184,0.7);
      background: rgba(15,23,42,0.96);
      font-size: 11px;
      white-space: nowrap;
    }

    .chip strong { font-size: 12px; }

    .chip-status span.status-dot {
      width: 8px;
      height: 8px;
      border-radius: 999px;
      background: #ef4444;
      box-shadow: 0 0 8px rgba(239,68,68,0.7);
    }

    .chip-status span.status-dot.online {
      background: #22c55e;
      box-shadow: 0 0 8px rgba(34,197,94,0.8);
    }

    main {
      flex: 1;
      overflow-y: auto;
      padding-right: 4px;
    }

    .section {
      display: none;
    }
    .section.section-active {
      display: block;
    }

    .title {
      font-size: 17px;
      font-weight: 600;
      margin-bottom: 4px;
    }

    .subtitle {
      font-size: 12px;
      color: var(--muted);
      margin-bottom: 10px;
    }

    .card {
      background: radial-gradient(circle at top left, var(--primary-soft), transparent 60%),
                  linear-gradient(135deg, #020617, #020617);
      border-radius: var(--radius-lg);
      border: 1px solid rgba(30, 64, 175, 0.9);
      padding: 14px 16px 15px;
      box-shadow: 0 14px 26px rgba(15,23,42,0.85);
      margin-bottom: 10px;
    }

    .card-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 6px;
    }

    .card-title {
      font-size: 14px;
      font-weight: 600;
    }

    .card-caption {
      font-size: 11px;
      color: var(--muted);
    }

    label {
      font-size: 12px;
      color: var(--muted);
      display: block;
      margin-bottom: 4px;
    }

    input {
      width: 100%;
      padding: 8px 10px;
      border-radius: 9px;
      border: 1px solid rgba(55,65,81,1);
      background: rgba(15,23,42,0.96);
      color: var(--text);
      font-size: 13px;
      outline: none;
      transition: 0.15s;
    }

    input:focus {
      border-color: rgba(59,130,246,0.9);
      box-shadow: 0 0 0 1px rgba(59,130,246,0.7);
      background: rgba(15,23,42,1);
    }

    .input-row {
      display: grid;
      grid-template-columns: 1.6fr 1fr;
      gap: 8px;
    }

    .btn {
      padding: 7px 12px;
      border-radius: 999px;
      border: none;
      font-size: 13px;
      font-weight: 600;
      cursor: pointer;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 6px;
      transition: 0.15s;
      white-space: nowrap;
    }

    .btn-primary {
      background: linear-gradient(120deg, #2563eb, #4f46e5);
      color: white;
      box-shadow: 0 10px 22px rgba(37,99,235,0.45);
    }

    .btn-primary:hover {
      transform: translateY(-1px);
      box-shadow: 0 14px 26px rgba(37,99,235,0.65);
    }

    .btn-ghost {
      background: rgba(15,23,42,0.96);
      color: var(--text);
      border: 1px solid rgba(148,163,184,0.7);
    }

    .btn-ghost:hover {
      background: rgba(30,64,175,0.4);
      border-color: rgba(129,140,248,1);
    }

    .btn-sm {
      padding: 5px 10px;
      font-size: 12px;
    }

    .btn:disabled {
      opacity: 0.6;
      cursor: default;
      box-shadow: none;
      transform: none;
    }

    .login-msg {
      margin-top: 8px;
      font-size: 12px;
      padding: 8px 10px;
      border-radius: 9px;
      display: none;
    }

    .login-msg.ok {
      display: block;
      background: rgba(22,163,74,0.2);
      border: 1px solid rgba(34,197,94,0.8);
      color: #bbf7d0;
    }

    .login-msg.err {
      display: block;
      background: rgba(220,38,38,0.18);
      border: 1px solid rgba(248,113,113,0.9);
      color: #fecaca;
    }

    .log-box {
      margin-top: 6px;
      padding: 8px 10px;
      border-radius: 9px;
      background: rgba(15,23,42,0.97);
      border: 1px solid rgba(31,41,55,1);
      font-size: 11px;
      height: 140px;
      overflow-y: auto;
      line-height: 1.4;
    }

    .games-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
      gap: 10px;
      margin-top: 8px;
    }

    .game-card {
      background: radial-gradient(circle at top left, rgba(59,130,246,0.25), transparent 55%),
                  linear-gradient(130deg, #020617, #020617);
      border-radius: 11px;
      border: 1px solid rgba(30,64,175,0.95);
      padding: 9px 11px 11px;
      display: flex;
      flex-direction: column;
      gap: 4px;
      font-size: 12px;
    }

    .game-footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 4px;
    }

    .game-badge {
      font-size: 10px;
      padding: 3px 8px;
      border-radius: 999px;
      border: 1px solid rgba(148,163,184,0.7);
      color: var(--muted);
    }

    .add-game {
      margin-top: 8px;
      padding: 8px 10px;
      border-radius: 10px;
      border: 1px dashed rgba(51,65,85,1);
      background: rgba(15,23,42,0.9);
      font-size: 12px;
    }

    .license-big {
      font-size: 28px;
      font-weight: 700;
    }

    .license-unit {
      font-size: 13px;
      color: var(--muted);
      margin-left: 4px;
    }

    .license-top {
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
      gap: 16px;
      margin-bottom: 10px;
    }

    .tips-list {
      padding-left: 18px;
      font-size: 12px;
      color: var(--muted);
      margin-top: 6px;
    }

    .tips-list li { margin-bottom: 3px; }

    .tutorial-list {
      font-size: 13px;
      color: var(--muted);
      line-height: 1.5;
      padding-left: 18px;
    }

    .tutorial-list li { margin-bottom: 6px; }

    /* DASHBOARD TABLE */

    .summary-table {
      width: 100%;
      border-collapse: collapse;
      font-size: 12px;
    }

    .summary-table th,
    .summary-table td {
      padding: 8px 10px;
      border-bottom: 1px solid rgba(31,41,55,0.9);
      text-align: left;
    }

    .summary-table th {
      font-size: 11px;
      text-transform: uppercase;
      letter-spacing: 0.08em;
      color: var(--muted);
      background: rgba(15,23,42,0.9);
    }

    .summary-table tr:nth-child(even) td {
      background: rgba(15,23,42,0.8);
    }

    .badge-status {
      padding: 3px 7px;
      border-radius: 999px;
      font-size: 11px;
      border: 1px solid rgba(55,65,81,1);
      background: rgba(15,23,42,0.96);
    }

    .badge-status.online {
      border-color: rgba(34,197,94,0.9);
      color: #4ade80;
    }

    .badge-status.offline {
      border-color: rgba(248,113,113,0.9);
      color: #fecaca;
    }

    /* Loader overlay */

    .loader-overlay {
      position: fixed;
      inset: 0;
      background: radial-gradient(circle at top, rgba(15,23,42,0.98), rgba(15,23,42,0.99));
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 50;
      animation: fadeIn 0.25s ease-out forwards;
    }

    .loader-box {
      background: rgba(15,23,42,1);
      border-radius: 18px;
      padding: 18px 24px;
      border: 1px solid rgba(51,65,85,1);
      box-shadow: 0 22px 55px rgba(15,23,42,0.96);
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
      min-width: 230px;
    }

    .spinner {
      width: 32px;
      height: 32px;
      border-radius: 999px;
      border: 3px solid rgba(148,163,184,0.35);
      border-top-color: #3b82f6;
      animation: spin 0.8s linear infinite;
    }

    .loader-text {
      font-size: 13px;
      color: var(--muted);
      text-align: center;
    }

    @keyframes spin { to { transform: rotate(360deg); } }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(8px); }
      to   { opacity: 1; transform: translateY(0); }
    }

    @media (max-width: 900px) {
      .layout {
        flex-direction: column;
      }
      .sidebar {
        width: 100%;
        flex-direction: row;
        overflow-x: auto;
        height: auto;
      }
      .logo-box {
        border-bottom: none;
        margin-bottom: 0;
      }
      .menu-title,
      .sidebar-footer {
        display: none;
      }
      .main-area {
        padding-top: 4px;
      }
    }
  </style>
</head>
<body>

<!-- Loader inicial -->
<div id="loaderOverlay" class="loader-overlay">
  <div class="loader-box">
    <div class="spinner"></div>
    <div id="loaderText" class="loader-text">Abrindo IdleManager...</div>
  </div>
</div>

<div class="layout">
  <!-- SIDEBAR -->
  <aside class="sidebar">
    <div class="logo-box">
      <div class="logo-badge">ID</div>
      <div class="logo-text">
        <div class="logo-title">IdleManager</div>
        <div class="logo-sub">STEAM IDLER</div>
      </div>
    </div>

    <div class="menu-title">Main</div>
    <nav class="menu">
      <button class="menu-item active" data-section="home">Control Panel</button>
      <button class="menu-item" data-section="account">Conta Steam</button>
      <button class="menu-item" data-section="games">Jogos</button>
      <button class="menu-item" data-section="license">Licença</button>
      <button class="menu-item" data-section="server">Servidor</button>
      <button class="menu-item" data-section="tutorial">Tutorial</button>
    </nav>

    <div class="sidebar-footer">
      Servidor local: <strong>localhost:3000</strong><br/>
      Use sempre na sua própria conta Steam. 🔐
    </div>
  </aside>

  <!-- MAIN AREA -->
  <div class="main-area">
    <header class="topbar">
      <div class="topbar-left">
        <div class="page-title">Control Panel</div>
        <div class="page-subtitle">Resumo da sua conta, saldo de horas e status do idling.</div>
      </div>
      <div class="top-info">
        <div class="chip chip-user">
          <span>Conta:</span>
          <strong id="headerAccountName">nenhuma</strong>
        </div>
        <div class="chip chip-hours">
          <span>Saldo:</span>
          <strong id="headerHours">0.00 h</strong>
        </div>
        <div class="chip chip-status">
          <span class="status-dot" id="statusDot"></span>
          <span id="statusText">Desconectado</span>
        </div>
      </div>
    </header>

    <main>
      <!-- INÍCIO / DASHBOARD -->
      <section id="section-home" class="section section-active">
        <div class="title">Resumo da conta</div>
        <div class="subtitle">
          Visão rápida do que está acontecendo. Para alterar algo, use as abas do lado esquerdo.
        </div>

        <div class="card">
          <div class="card-header">
            <div>
              <div class="card-title">Sessão atual</div>
              <div class="card-caption">Uma linha simples com tudo que interessa para o usuário.</div>
            </div>
            <button class="btn btn-ghost btn-sm" onclick="refreshStatus()">⟳ Atualizar</button>
          </div>

          <table class="summary-table">
            <thead>
              <tr>
                <th>Username</th>
                <th>Status</th>
                <th>Horas restantes</th>
                <th>Start/Stop</th>
                <th>Jogos</th>
                <th>Extra</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td id="gridUsername">-</td>
                <td>
                  <span id="gridStatusBadge" class="badge-status offline">Offline</span>
                </td>
                <td id="gridTimeLeft">0.00 h</td>
                <td>
                  <button class="btn btn-primary btn-sm" onclick="goToSection('games')">
                    Ir para Jogos
                  </button>
                </td>
                <td>
                  <button class="btn btn-ghost btn-sm" onclick="goToSection('games')">
                    Gerenciar
                  </button>
                </td>
                <td>
                  <button class="btn btn-ghost btn-sm" onclick="goToSection('license')">
                    Licença / Key
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="card">
          <div class="card-header">
            <div>
              <div class="card-title">Log do painel</div>
              <div class="card-caption">Mensagens desta interface (não é o log do servidor).</div>
            </div>
            <button class="btn btn-ghost btn-sm" onclick="clearPanelLog()">Limpar</button>
          </div>
          <div id="panelLogBox" class="log-box"></div>
        </div>
      </section>

      <!-- CONTA STEAM -->
      <section id="section-account" class="section">
        <div class="title">Conta Steam</div>
        <div class="subtitle">
          Apenas login e logout. Nada de outras informações aqui para não confundir.
        </div>

        <div class="card">
          <label for="steamUser">Usuário Steam</label>
          <input id="steamUser" placeholder="ex: fulano123" />

          <div style="height:6px;"></div>

          <label for="steamPass">Senha Steam</label>
          <input id="steamPass" type="password" placeholder="Senha" />

          <div style="margin-top:10px; display:flex; gap:8px; align-items:center;">
            <button id="loginBtn" class="btn btn-primary" onclick="loginSteam()">
              🔑 Conectar conta
            </button>
            <button class="btn btn-ghost btn-sm" onclick="logoutSteam()">
              ↩ Sair
            </button>
          </div>

          <div id="loginMsg" class="login-msg"></div>
        </div>
      </section>

      <!-- JOGOS -->
      <section id="section-games" class="section">
        <div class="title">Jogos para idling</div>
        <div class="subtitle">
          Depois de logar e ter horas na conta, escolha um jogo e clique em <strong>Start</strong>.
        </div>

        <div class="card">
          <div class="card-header">
            <div>
              <div class="card-title">Jogos rápidos</div>
              <div class="card-caption">Alguns jogos padrão + seus favoritos.</div>
            </div>
            <button class="btn btn-ghost btn-sm" onclick="reloadFavorites()">⟳ Recarregar</button>
          </div>

          <div id="gamesGrid" class="games-grid"></div>

          <div class="add-game">
            <div style="font-weight:600; margin-bottom:4px;">Adicionar jogo favorito</div>
            <div class="input-row">
              <input id="favName" placeholder="Nome do jogo" />
              <input id="favAppId" placeholder="AppID (número)" />
            </div>
            <div style="margin-top:8px; display:flex; gap:8px;">
              <button class="btn btn-primary btn-sm" onclick="addFavoriteGame()">➕ Salvar favorito</button>
              <button class="btn btn-ghost btn-sm" onclick="saveFavoritesOnServer()">💾 Enviar para servidor</button>
            </div>
          </div>

          <div style="margin-top:10px; text-align:right;">
            <button class="btn btn-ghost btn-sm" onclick="stopIdle()">⏹ Parar idling</button>
          </div>
        </div>
      </section>

      <!-- LICENÇA -->
      <section id="section-license" class="section">
        <div class="title">Licença & Saldo de horas</div>
        <div class="subtitle">
          Tela focada só em ver saldo e ativar novas keys.
        </div>

        <div class="card">
          <div class="license-top">
            <div>
              <div style="font-size:12px; color:var(--muted);">Horas restantes na sua conta</div>
              <div>
                <span id="licenseHoursBig" class="license-big">0.00</span>
                <span class="license-unit">h</span>
              </div>
            </div>
            <div style="font-size:11px; color:var(--muted); max-width:260px; text-align:right;">
              Enquanto o idling estiver ligado, as horas vão sendo consumidas.
              Se parar o idling, a cobrança pausa.
            </div>
          </div>

          <div class="input-row">
            <input id="keyInput" placeholder="Cole sua key aqui (ex: ABCD-1234-EFGH)" />
            <button class="btn btn-primary" onclick="redeemKey()">🔓 Ativar key</button>
          </div>

          <ul class="tips-list">
            <li>Exemplo: key de 1.000h permite idlar 1.000 horas no total.</li>
            <li>Você pode vender keys diferentes (100h, 500h, 1000h…).</li>
          </ul>
        </div>
      </section>

      <!-- SERVIDOR -->
      <section id="section-server" class="section">
        <div class="title">Servidor Node & Logs</div>
        <div class="subtitle">
          Parte mais técnica. Se algo der problema, é aqui que você olha.
        </div>

        <div class="card">
          <div class="card-header">
            <div>
              <div class="card-title">Status do servidor</div>
              <div class="card-caption">Verifica se o <code>server.js</code> está rodando.</div>
            </div>
            <button class="btn btn-ghost btn-sm" onclick="checkHealth()">⟳ Atualizar</button>
          </div>
          <p id="healthText" style="font-size:13px; color:var(--muted);">
            Clique em “Atualizar” para consultar o servidor Node.
          </p>
        </div>

        <div class="card">
          <div class="card-header">
            <div>
              <div class="card-title">Logs do servidor</div>
              <div class="card-caption">Últimas linhas do arquivo <code>idler.log</code>.</div>
            </div>
            <button class="btn btn-ghost btn-sm" onclick="loadServerLogs()">⟳ Atualizar</button>
          </div>
          <div id="serverLogs" class="log-box"></div>
        </div>
      </section>

      <!-- TUTORIAL -->
      <section id="section-tutorial" class="section">
        <div class="title">Tutorial simples</div>
        <div class="subtitle">
          Explicação para qualquer pessoa leiga entender o que está fazendo.
        </div>

        <div class="card">
          <div class="card-title" style="margin-bottom:6px;">Passo a passo</div>
          <ol class="tutorial-list">
            <li><strong>Abrir o servidor</strong><br/>
              Abra o arquivo <code>iniciar-idler.bat</code> (ou rode <code>node server.js</code>) e deixe a janela aberta.
            </li>
            <li><strong>Abrir o painel</strong><br/>
              No navegador, acesse <code>http://localhost:3000</code> ou abra o atalho do app.
            </li>
            <li><strong>Fazer login</strong><br/>
              Vá em <strong>Conta Steam</strong>, coloque usuário e senha da Steam e clique em <em>Conectar conta</em>.
            </li>
            <li><strong>Ativar horas</strong><br/>
              Vá em <strong>Licença</strong>, cole a key que você recebeu e clique em <em>Ativar key</em>.
              O saldo em horas aparece em cima.
            </li>
            <li><strong>Escolher o jogo</strong><br/>
              Vá em <strong>Jogos</strong>, clique em <em>Start</em> no jogo que você quer idlar.
              Enquanto estiver “Idling ativo” lá em cima, está contando hora.
            </li>
            <li><strong>Parar quando quiser</strong><br/>
              Ainda em <strong>Jogos</strong>, clique em <em>Parar idling</em>.
              O saldo de horas será atualizado de acordo com o tempo usado.
            </li>
          </ol>
        </div>
      </section>
    </main>
  </div>
</div>

<script>
  const API = "http://localhost:3000/api";

  const defaultGames = [
    { name: "Counter-Strike 2", appId: "730", tag: "FPS" },
    { name: "Dota 2", appId: "570", tag: "MOBA" },
    { name: "Team Fortress 2", appId: "440", tag: "Classic" },
    { name: "Spacewar", appId: "480", tag: "Hidden" },
  ];

  let token = null;
  let favorites = [];
  let lastKnownAccount = null;
  let lastKnownHours = 0;

  function setLoading(show, text) {
    const overlay = document.getElementById("loaderOverlay");
    const txt = document.getElementById("loaderText");
    if (text) txt.textContent = text;
    if (show) overlay.classList.remove("hidden");
    else overlay.classList.add("hidden");
  }

  function logLocal(msg) {
    const box = document.getElementById("panelLogBox");
    if (!box) return;
    const now = new Date().toLocaleTimeString();
    box.innerHTML += `<div>[${now}] ${msg}</div>`;
    box.scrollTop = box.scrollHeight;
  }

  function clearPanelLog() {
    const box = document.getElementById("panelLogBox");
    if (box) box.innerHTML = "";
  }

  function updateDashboardRow() {
    const userCell = document.getElementById("gridUsername");
    const timeCell = document.getElementById("gridTimeLeft");
    const statusBadge = document.getElementById("gridStatusBadge");

    if (userCell) userCell.textContent = lastKnownAccount || "-";
    if (timeCell) timeCell.textContent = lastKnownHours.toFixed(2) + " h";

    if (statusBadge) {
      const statusText = document.getElementById("statusText").textContent || "Desconectado";
      statusBadge.textContent = statusText.includes("Idling") || statusText.includes("Logado")
        ? "Running"
        : "Offline";
      statusBadge.classList.remove("online", "offline");
      statusBadge.classList.add(
        statusText.includes("Idling") || statusText.includes("Logado")
          ? "online"
          : "offline"
      );
    }
  }

  function setStatusUI({ online, idling, account }) {
    const dot = document.getElementById("statusDot");
    const statusText = document.getElementById("statusText");

    if (!online) {
      dot.classList.remove("online");
      statusText.textContent = "Desconectado";
    } else {
      dot.classList.add("online");
      if (idling) {
        statusText.textContent = "Idling ativo";
      } else {
        statusText.textContent = "Logado";
      }
    }
    updateDashboardRow();
  }

  function updateAccountAndHoursUI(account, hours) {
    if (account !== undefined) lastKnownAccount = account || null;
    if (typeof hours === "number") lastKnownHours = hours;

    const accText = lastKnownAccount || "nenhuma";
    const hoursText = lastKnownHours.toFixed(2) + " h";

    document.getElementById("headerAccountName").textContent = accText;
    document.getElementById("headerHours").textContent = hoursText;
    document.getElementById("licenseHoursBig").textContent = lastKnownHours.toFixed(2);

    updateDashboardRow();
  }

  function setLoginMessage(type, text) {
    const box = document.getElementById("loginMsg");
    if (!box) return;

    if (!text) {
      box.style.display = "none";
      box.textContent = "";
      box.className = "login-msg";
      return;
    }
    box.style.display = "block";
    box.textContent = text;
    box.className = "login-msg " + (type === "ok" ? "ok" : "err");
  }

  async function apiFetch(path, options = {}, requireAuth = true) {
    const headers = options.headers || {};
    headers["Content-Type"] = "application/json";

    if (requireAuth && token) {
      headers["Authorization"] = "Bearer " + token;
    }

    const res = await fetch(API + path, {
      ...options,
      headers,
    });

    const data = await res.json().catch(() => ({}));
    if (!res.ok) {
      const msg = data && data.error ? data.error : "Erro na API.";
      throw new Error(msg);
    }
    return data;
  }

  async function loginSteam() {
    const username = document.getElementById("steamUser").value.trim();
    const passwordEl = document.getElementById("steamPass");
    const password = passwordEl.value;

    if (!username || !password) {
      setLoginMessage("err", "Preencha usuário e senha.");
      return;
    }

    try {
      setLoading(true, "Conectando na Steam...");
      setLoginMessage(null, "");
      logLocal("Enviando login para o servidor...");

      const data = await apiFetch("/loginSteam", {
        method: "POST",
        body: JSON.stringify({
          username,
          password,
          autoIdle: true,
        }),
      }, false);

      token = data.token;
      passwordEl.value = "";
      localStorage.setItem("idleManager.token", token);
      localStorage.setItem("idleManager.lastUser", username);

      updateAccountAndHoursUI(data.account || username, 0);
      setLoginMessage("ok", "Conectado como " + (data.account || username));
      logLocal("✅ Login realizado com sucesso.");
      setStatusUI({ online: true, idling: false, account: data.account || username });

      await refreshStatus();
      await reloadFavorites();
      await refreshBalance();
    } catch (err) {
      setLoginMessage("err", err.message);
      logLocal("⚠️ Erro ao logar: " + err.message);
    } finally {
      setLoading(false);
    }
  }

  async function logoutSteam() {
    if (!token) {
      setLoginMessage("err", "Nenhum login ativo.");
      return;
    }
    try {
      setLoading(true, "Desconectando...");
      await apiFetch("/logout", { method: "POST" });
      logLocal("Logout enviado para o servidor.");
    } catch (err) {
      logLocal("⚠️ Erro ao deslogar: " + err.message);
    } finally {
      token = null;
      localStorage.removeItem("idleManager.token");
      setStatusUI({ online: false });
      updateAccountAndHoursUI(null, 0);
      setLoginMessage("ok", "Sessão finalizada neste painel.");
      setLoading(false);
    }
  }

  async function refreshStatus() {
    if (!token) return;
    try {
      const data = await apiFetch("/status");
      setStatusUI({
        online: data.logged,
        idling: data.idling,
        account: data.account,
      });
      updateAccountAndHoursUI(data.account, data.hoursRemaining || 0);
    } catch (err) {
      setStatusUI({ online: false });
    }
  }

  async function refreshBalance() {
    if (!token) return;
    try {
      const data = await apiFetch("/balance");
      if (data && typeof data.hoursRemaining === "number") {
        updateAccountAndHoursUI(lastKnownAccount, data.hoursRemaining);
      }
    } catch (err) {
      // silencioso
    }
  }

  async function startIdleFor(appId) {
    if (!token) {
      alert("Faça login primeiro.");
      return;
    }
    try {
      setLoading(true, "Iniciando idling...");
      logLocal("Enviando appId " + appId + " para idling...");
      const data = await apiFetch("/start", {
        method: "POST",
        body: JSON.stringify({ appIds: [appId] }),
      });
      logLocal("✅ Idling iniciado para AppID " + appId);
      if (typeof data.hoursRemaining === "number") {
        updateAccountAndHoursUI(lastKnownAccount, data.hoursRemaining);
      }
      await refreshStatus();
    } catch (err) {
      logLocal("⚠️ Erro ao iniciar idling: " + err.message);
      alert("Erro ao iniciar idling: " + err.message);
    } finally {
      setLoading(false);
    }
  }

  async function stopIdle() {
    if (!token) {
      alert("Faça login primeiro.");
      return;
    }
    try {
      setLoading(true, "Parando idling...");
      logLocal("Solicitando parada do idling...");
      await apiFetch("/stop", { method: "POST" });
      logLocal("⏹ Idling parado.");
      await refreshStatus();
      await refreshBalance();
    } catch (err) {
      logLocal("⚠️ Erro ao parar idling: " + err.message);
    } finally {
      setLoading(false);
    }
  }

  function renderGames() {
    const grid = document.getElementById("gamesGrid");
    const allGames = [...defaultGames, ...favorites];
    grid.innerHTML = allGames.map(g => `
      <div class="game-card">
        <div style="font-weight:600;">${g.name}</div>
        <div style="font-size:11px; color:var(--muted);">AppID: ${g.appId}</div>
        <div class="game-footer">
          <span class="game-badge">${g.tag || "Custom"}</span>
          <button class="btn btn-primary btn-sm" onclick="startIdleFor('${g.appId}')">Start</button>
        </div>
      </div>
    `).join("");
  }

  function addFavoriteGame() {
    const nameEl = document.getElementById("favName");
    const appIdEl = document.getElementById("favAppId");

    const name = nameEl.value.trim();
    const appId = appIdEl.value.trim();

    if (!name || !appId) {
      alert("Preencha nome e AppID.");
      return;
    }

    favorites.push({ name, appId, tag: "Favorito" });
    nameEl.value = "";
    appIdEl.value = "";
    renderGames();
  }

  async function saveFavoritesOnServer() {
    if (!token) {
      alert("Faça login primeiro.");
      return;
    }
    try {
      setLoading(true, "Salvando favoritos...");
      await apiFetch("/favorites", {
        method: "POST",
        body: JSON.stringify({ games: favorites }),
      });
      logLocal("💾 Favoritos enviados para o servidor.");
    } catch (err) {
      logLocal("⚠️ Erro ao salvar favoritos: " + err.message);
    } finally {
      setLoading(false);
    }
  }

  async function reloadFavorites() {
    if (!token) {
      favorites = [];
      renderGames();
      return;
    }
    try {
      const data = await apiFetch("/favorites");
      favorites = Array.isArray(data.games) ? data.games : [];
      renderGames();
    } catch (err) {
      favorites = [];
      renderGames();
    }
  }

  async function checkHealth() {
    try {
      const res = await fetch(API + "/health");
      const data = await res.json();
      if (!data.ok) throw new Error();
      const text = `
Servidor online.
Sessões ativas: ${data.sessions}
Conta atual: ${data.activeAccount || "nenhuma"}`.trim();
      document.getElementById("healthText").textContent = text;
    } catch {
      document.getElementById("healthText").textContent =
        "Não foi possível falar com o servidor. Confira se o Node está rodando (node server.js).";
    }
  }

  async function loadServerLogs() {
    if (!token) {
      alert("Faça login primeiro.");
      return;
    }
    try {
      const data = await apiFetch("/logs?limit=200");
      const box = document.getElementById("serverLogs");
      box.innerHTML = (data.lines || []).map(l => `<div>${l}</div>`).join("");
      box.scrollTop = box.scrollHeight;
    } catch (err) {
      const box = document.getElementById("serverLogs");
      box.innerHTML = `<div>Erro ao carregar logs: ${err.message}</div>`;
    }
  }

  async function redeemKey() {
    if (!token) {
      alert("Faça login primeiro antes de ativar uma key.");
      return;
    }
    const input = document.getElementById("keyInput");
    const key = (input.value || "").trim();
    if (!key) {
      alert("Cole a key no campo antes de ativar.");
      return;
    }

    try {
      setLoading(true, "Ativando key...");
      logLocal("Enviando key para ativação...");
      const data = await apiFetch("/redeemKey", {
        method: "POST",
        body: JSON.stringify({ key }),
      });
      const added = data.addedHours || data.added || 0;
      const total = data.hoursRemaining || data.total || 0;
      updateAccountAndHoursUI(lastKnownAccount, total);
      input.value = "";
      logLocal(`🔓 Key ativada: +${added}h. Novo saldo: ${total.toFixed(2)}h.`);
      alert(`Key ativada com sucesso!\nAdicionado: ${added} horas.\nNovo saldo: ${total.toFixed(2)} h.`);
    } catch (err) {
      logLocal("⚠️ Erro ao ativar key: " + err.message);
      alert("Erro ao ativar key: " + err.message);
    } finally {
      setLoading(false);
    }
  }

  function goToSection(section) {
    const targetId = "section-" + section;
    document.querySelectorAll(".section").forEach(sec =>
      sec.classList.remove("section-active")
    );
    const el = document.getElementById(targetId);
    if (el) el.classList.add("section-active");

    document.querySelectorAll(".menu-item").forEach(btn =>
      btn.classList.remove("active")
    );
    const btn = document.querySelector('.menu-item[data-section="' + section + '"]');
    if (btn) btn.classList.add("active");

    // Atualiza título da topbar
    const titleMap = {
      home: "Control Panel",
      account: "Conta Steam",
      games: "Jogos",
      license: "Licença & horas",
      server: "Servidor",
      tutorial: "Tutorial"
    };
    const subtitleMap = {
      home: "Resumo da sua conta, saldo de horas e status do idling.",
      account: "Login e logout da sua conta Steam.",
      games: "Escolha quais jogos vão ficar idlando.",
      license: "Ative keys e veja o saldo de horas.",
      server: "Status do servidor Node e logs.",
      tutorial: "Passo a passo para qualquer pessoa entender."
    };
    const pt = document.querySelector(".page-title");
    const ps = document.querySelector(".page-subtitle");
    if (pt) pt.textContent = titleMap[section] || "Control Panel";
    if (ps) ps.textContent = subtitleMap[section] || "";
  }

  function setupNav() {
    const items = document.querySelectorAll(".menu-item");
    items.forEach(item => {
      item.addEventListener("click", () => {
        const target = item.getAttribute("data-section");
        goToSection(target);
      });
    });
  }

  function initLastUser() {
    const lastUser = localStorage.getItem("idleManager.lastUser");
    if (lastUser) {
      const el = document.getElementById("steamUser");
      if (el) el.value = lastUser;
    }
  }

  async function tryRestoreToken() {
    const saved = localStorage.getItem("idleManager.token");
    renderGames();
    if (!saved) return;

    token = saved;
    try {
      await refreshStatus();
      await refreshBalance();
      await reloadFavorites();
      logLocal("Sessão restaurada a partir deste dispositivo.");
    } catch {
      token = null;
      localStorage.removeItem("idleManager.token");
      setStatusUI({ online: false });
      updateAccountAndHoursUI(null, 0);
    }
  }

  window.addEventListener("load", async () => {
    setupNav();
    initLastUser();
    await tryRestoreToken();

    setInterval(refreshStatus, 4000);

    setTimeout(() => {
      setLoading(false);
    }, 600);
  });
</script>

</body>
</html>
